* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}
:root {
    --primary-color: #080808;
    --secondary-color: #fff;
    --tirsary-color: #ababab;
    --forth-color: rgba(0, 0, 0, 0.6);
    --fifth-color: #262626;
}
.light-theme {
    --primary-color: #fff;
    --secondary-color: #212121;
    --tirsary-color: #000;
    --forth-color: rgba(213, 201, 201, 0.6);
    --fifth-color: #d6d4d4;
}
html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}
.tobtn {
    display: flex;
    /*margin-right: -80px;*/
    color: var(--secondary-color);
}

.button {
    background-color: #d6d4d4;
    width: 50px;
    height: 25px;
    border-radius: 50px;
    cursor: pointer;
    position: relative;
    transition: transform 0.3s;
}
.button::before{
    position: absolute;
    content: '';
    background-color: #fff;
    width: 20px;
    height: 20px;
    border-radius: 50px;
    margin: 2.5px;
    transition: transform 0.3s;
}
input:checked + .button {
    background-color: #ababab;
    

}
input:checked + .button::before {
    transform: translateX(25px);
    
}
input {
    display: none;
}

#header {
    width: 100%;
    height: 100vh;
    /*background-image: url('back.jpg');*/
    background-size: cover;
    background-position: center;
   /* align-items: center;
    justify-content: center;*/
}
 
.header-text img {
    
    margin-left: 20%;
    
    border-radius: 50%;
    display: inline-block;
    margin-top: -100px;
}
.header-text ul 
{
    text-align: left;
    margin-top: -3%;
    display: flex;
}

.logo {
    font-size: 35px;
    margin-left: 18px;
    color: #ff004f;
}
.container {
    padding : 20px 10%;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul {
    flex: 1;
    text-align: right;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 20px 20px;
}
nav ul li a {
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after {
    content: '';
    width: 0;
    height: 2px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after {
    width: 100%;

}
nav .tobtn {
    display: flex;
    
}
#check {
    margin-right: -50px;
}
.header-text nav {
    margin-top: 20%;
    font-size: 30px;
}
.header-text nav ul li h1 {
    font-size: 60px;
    margin-top: 20px;
}
.header-text nav ul li p {
    font-size: 40px;
}
.header-text ul li h1 span {
    color: #ff004f;
}

/* --------------about---------------- */

#about {
    padding: 80px 0;
    color: var(--tirsary-color);
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1 {
    flex-basis: 35%;
}
.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}
.about-col-2 {
    flex-basis: 60%;
}
.subtitle {
    font-size: 60px;
    font-weight: 600;
    color: var(--secondary-color);
}

.tab-title{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after {
    width: 100%;
}
.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span {
    color : #b54769;
    font-size: 14px;
}
.tab-contents {
    display: none;
}
.tab-contents.active-tab {
    display: block;
}

/* ---------- seavices -------------*/

#services {
    padding: 30px 0;
}
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: var(--fifth-color);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 1.0s, transform 0.5s;
}
.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a {
    text-decoration: none;
    color: var(--secondary-color);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover {
    background-color: #ff004f;
    transform: translateY(-10px);
}

/*-------------portfolio-------------*/


#portfolio {
    margin: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 1.0s;

}
.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(var(--forth-color), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 1.0s;
}
.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
    color: #fff;
    margin-right: 23%;
    
}
.layer p {
    padding-right: 70px;
    color: #fff;
    margin-right: 5%;
    
}
.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 23%;
}
.work:hover img {
    transform: scale(1.2);
}
.work:hover .layer {
    height: 100%;
}
.btn  {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 18px;
    color: var(--secondary-color);
    transition: background 1.0s;
}
.btn:hover {
    background: #ff004f;
    box-shadow: 0px 5px 5px 5px #ff004f ;
}


/* ---------------contact-------------- */
.raw {
    display: flex;
}
.contact-left {
    flex-basis: 35%;
    
}
.contact-right {
    flex-basis: 60%;
}
.contact-left a {
    margin-top: 30px;
}
.contact-left  a{
    display: flex;
    text-decoration: none;
    margin-top: 25px;
    font-size: 18px;
    color: var(--tirsary-color);
}
.contact-left a i {
    color: #ababab;
    margin-right: 15px;
    font-size: 25px;
    transition: color 0.3s;
}
.contact-left a i:hover {
    color: #ff004f;
}
.social-icons {
    margin-top: 30px;
}
.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 18px;
    color: #ababab;
    display: inline-block;
    transition: color 0.5s;
    transition: transform 0.5s;
}
.social-icons a:hover {
    
    color: #ff004f;
    
    transform: translateY(-5px);
}
.btn.btn2 {
    display: inline-block;
    background: #ff004f;
}
.contact-right form {
    width: 100%;
}
form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: var(--fifth-color);
    padding: 15px;
    margin: 15px 0;
    color: var(--secondary-color);
    font-size: 18px;
    border-radius: 6px;
}
form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright {
    width: 100%;
    text-align: center;
    padding: 25px;
    background: var(--fifth-color);
    font-weight: 300;
    margin-top: 20px;
}
.copyright i {
    color: #ff004f;
}

/* --------------css for small screen ------------------ */

nav .fa-solid {
    display: none;
}
@media only screen and  (max-width : 550px){

    #header {
        width: 48%;
        height: 58vh;
    }
    .header-text nav ul {
        position: absolute;
        display: flex;
        flex-direction: column-reverse;
        margin-top: 170%;
        margin-right: 28%;
        align-items: center;
        justify-content: center;
    }
    .header-text nav ul li img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin-right: 150%;
        
    }
    .header-text nav ul li h1 {
        font-size: 30px;
    }
    .header-text nav ul li p {
        font-size: 20px;
    }
    .tobtn {
        position: absolute;
        margin-left: 48%;
    }
    .fa-bars {
        position: absolute;
        margin-left: 300px;
    }
    .navbar .fa-solid {
        display: block;
        font-size: 25px;
    }
    .navbar ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: 0px;
        width: 140px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    /*.navbar ul li {
        margin: 40px;
        display: block;
    }*/
    .navbar ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 40px;
        cursor: pointer;
    }
    .subtitle {
        font-size: 40px;

    }
    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }
    .about-col-1 {
        margin-bottom: 30px;
    }
    .about-col-2  {
        font-size: 14px;
    }
    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }
    .raw {
        display: flex;
        flex-direction: column;
    }
    .contact-left, .contact-right {
        flex-basis: 100%;
    }
    .copyright {
        font-size: 14px;
    }
    
}

/*#msg {
    color: #61b751;
    background: #262626;
    margin-top: -40;
    display: block;
}*/